<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .container{
            background-color: #56CCF2;
            width: 242px;
            height: 242px;
            border-radius: 50%;
            position: relative;
        }

        .box-circle-1{
            background-color: #219653;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            bottom: 41.7%;
            left: 12.5%;
        }

        .box-circle-2{
            background-color: #F2994A;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            right: 13%;
            bottom: 42.7%;
        }

        .box-circle-3{
            background-color: #EB5757;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 32%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-circle-1">

        </div>

        <div class="box-circle-2">
        
        </div>

        <div class="box-circle-3">
        
        </div>
    </div>
</body>
</html>