<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .container{
            background-color: #F2994A;
            width: 185px;
            height: 188px;
            position: relative;
        }

        .box-circle-1{
            width: 77px;
            height: 77px;
            background-color: #EB5757;
            border-radius: 50%;
            position: absolute;
        }

        .box-circle-2{
            width: 77px;
            height: 77px;
            background-color: #9B51E0;
            border-radius: 50%;
            position: absolute;
            right: 0;
        }

        .box-circle-3{
            width: 77px;
            height: 77px;
            background-color: #9B51E0;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
        }

        .box-circle-4{
            width: 77px;
            height: 77px;
            background-color: #EB5757;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .box-circle-5{
            width: 77px;
            height: 77px;
            background-color: #219653;
            border-radius: 50%;
            position: absolute;
            left: 29%;
            top: 29.5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-circle-1">

        </div>

        <div class="box-circle-2">

        </div>

        <div class="box-circle-3">

        </div>

        <div class="box-circle-4">

        </div>

        <div class="box-circle-5">

        </div>
    </div>
</body>
</html>