<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .group{
            background-color: #F2994A;
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }

        .box2{
            margin-left: -40px;
            margin-top: -50px;
        }

        .box3{
            margin-left: 40px;
            margin-top: -90px;
        }

        .box4{
            margin-top: -50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 group">

        </div>

        <div class="box2 group">

        </div>

        <div class="box3 group">

        </div>

        <div class="box4 group">

        </div>
    </div>
</body>
</html>