<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .container{
            width: 625px;
            height: 687px;
            background-color: #C4C4C4;
            margin-top: 50px;
            padding-top: 25px;
        }


        .group-block-row1{
            display: flex;
            /*margin-top: 50px;*/
        }

        .group-block-row1 .block1{
            background-color: #EB5757;
            width: 180px;
            height: 126px;
        }

        .group-block-row1 .block2{
            background-color: #219653;
            width: 234px;
            height: 126px;
        }

        .group-block-row1 .block3{
            background-color: #F2994A;
            width: 123px;
            height: 126px;
        }

        .group-block-row2{
            display: flex;
            margin-top: 50px;
        }

        .group-block-row2 .block1{
            background-color: #BB6BD9;
            width: 234px;
            height: 126px;
        }

        .group-block-row2 .block2{
            background-color: #219653;
            width: 321px;
            height: 126px;
        }

        .group-block-row3{
            background-color: #219653;
            width: 587px;
            height: 124px;
        }

        .group-block-row4{
            display: flex;
        }

        .group-block-row4 .block1{
            width: 180px;
            height: 138px;
            background-color: #56CCF2;
        }

        .group-block-row4 .block2{
            width: 180px;
            height: 138px;
            background-color: #F2C94C;
        }
        .width{
            width: 92%;
            margin: auto;
            justify-content: space-between;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="group-block-row1 width">
            <div class="block1">
        
            </div>
        
            <div class="block2">
        
            </div>
        
            <div class="block3">
        
            </div>
        </div>
        
        <div class="group-block-row2 width">
            <div class="block1">
        
            </div>
        
            <div class="block2">
        
            </div>
        </div>
        
        <div class="group-block-row3 width">
            <div class="block">
        
            </div>
        </div>
        
        <div class="group-block-row4 width">
            <div class="block1">
        
            </div>
        
            <div class="block2">
        
            </div>
        </div>
    </div>
</body>
</html>