<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .container{
            background-color: #0085FF;
            width: 1479px;
            height: 236px;
            display: flex;
            align-items: center;
        }

        .box-big{
            background-color: #754A4A;
            width: 1183px;
            height: 193px;
            display: flex;
            align-items: center;
        }

        .box-child-first{
            background-color: #F2994A;
            width: 816px;
            height: 171px;
            display: flex;
            align-items: center;
        }

        .box-child-second{
            background-color: #EB5757;
            width: 547px;
            height: 149px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-big">
            <div class="box-child-first">
                <div class="box-child-second">

                </div>
            </div>
        </div>
    </div>
</body>
</html>