<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }


        .box-square{
            background-color: #906F6F;
            width: 190px;
            height: 190px;
            position: relative;
        }

        .box-circle{
            background-color: #fff;
            width: 191px;
            height: 192px;
            border-radius: 50%;
            position: absolute;
            left: 55%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-square">
            <div class="box-circle">
            
            </div>
        </div>

        
    </div>
</body>
</html>